DB_HOST = "localhost"
DB_PORT = "5434"
DB_NAME = "atlas_dev"
DB_USER = "postgres"
DB_PASSWORD = "root"
NUM_DRIVERS = "50" # Total number of drivers to onboard
BASE_URL_DRIVER = "http://localhost:8016/ui"
BASE_URL_RIDER = "http://localhost:8013/v2"
BASE_URL_DRIVER_LOCATION = "http://localhost:8081/ui"
OTP_SERVICE_PORT = "3600"